jwt.secret=secret
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false

#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=pramodchamlingrai@gmail.com
EMAIL_PASSWORD=lzesulglzjavygon
VERIFY_EMAIL_HOST=http://localhost:${server.port}
# server.port is our server

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.verify.host=${VERIFY_EMAIL_HOST}


# 10000 => 10 seconds
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
